<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scroller.ScrollLinearLayoutActivity">

    <com.example.ruiz.customviewdemo.scroller.ScrollerLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff0000"
            android:onClick="onClickRed"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00ff00"
            android:onClick="onClickGreen"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0000ff"
            android:onClick="onClickBlue"/>
    </com.example.ruiz.customviewdemo.scroller.ScrollerLinearLayout>

</android.support.constraint.ConstraintLayout>