<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/position_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goPositionView"
        android:text="Go Position View"/>

    <Button
        android:id="@+id/motion_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goMotionEvent"
        android:text="Go Motion Event View"/>

    <Button
        android:id="@+id/gesture_detector_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="goGestureDetector"
        android:text="Go Gesture Detector View"/>

    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go ScrollLinearLayout"
        android:onClick="goScrollLinearLayout"/>
</TableLayout>